<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2021-03-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E7%BE%8E%E9%A3%9F%E7%83%B9%E9%A5%AA%E6%B4%BB%E5%8A%A8%E5%BE%81%E9%9B%86%E8%8E%B7%E5%A5%96%E5%90%8D%E5%8D%95.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2021 03 【已开奖】美食烹饪活动征集获奖名单 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2021 03 \u3010\u5df2\u5f00\u5956\u3011\u7f8e\u98df\u70f9\u996a\u6d3b\u52a8\u5f81\u96c6\u83b7\u5956\u540d\u5355";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u6d3b\u52a8/2021-03-\u3010\u5df2\u5f00\u5956\u3011\u7f8e\u98df\u70f9\u996a\u6d3b\u52a8\u5f81\u96c6\u83b7\u5956\u540d\u5355.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2021-03-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E7%BE%8E%E9%A3%9F%E7%83%B9%E9%A5%AA%E6%B4%BB%E5%8A%A8%E5%BE%81%E9%9B%86%E8%8E%B7%E5%A5%96%E5%90%8D%E5%8D%95.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AC%E5%91%8A/index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2021 03 【已开奖】美食烹饪活动征集获奖名单</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>【已开奖】美食烹饪活动征集获奖名单</p>
<p>=================</p>
<p>旅行者们好呀，这里是原神米游姬！ヾ(≧▽≦<em>)o
各位旅行者久等啦，美食烹饪活动征集获奖名单正式出炉！快来看看都有哪些不错的美食吧！美味的食物可是冒险的一大动力呢~
 
</em><em>特级料理师（1名）（排名不分先后）</em><em>
<a href="https://bbs.mihoyo.com/ys/article/4191916">【美食活动】+#提瓦特还原美食# +蒙德、璃月菜（28道</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=8672942">九酱喵</a>
 
 
</em><em>绝赞还原料理奖（5名）（排名不分先后）</em><em>
<a href="https://bbs.mihoyo.com/ys/article/4340744">【美食活动】#提瓦特还原美食# 【仙跳墙】提瓦特美食札记15</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=6882306">厨之魂龙二</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4254512">【美食活动】#提瓦特还原美食#大合集！(持续更新)</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=271136684">吃肉的Lance</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4310936">【美食活动】#提瓦特还原美食#十全十美原神年夜饭（共10道菜</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=5214746">老威要发喵</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4198775">【美食活动】+#提瓦特还原美食#+我要成为提瓦特小当家的男人</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=16832968">暴君PandaQ</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4213773">【美食活动】+#提瓦特还原美食# +羽川家Remake合集</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=8477414">HanekawaR</a>
 
 
</em><em>神奇创意料理奖（5名）（排名不分先后）</em><em>
<a href="https://bbs.mihoyo.com/ys/article/4205316">【美食活动】+#提瓦特创意菜# +香甜锅巴</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=272615123">HiGHNeSS</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4444416">【美食活动】+#提瓦特创意菜# +史莱姆汤圆</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=257457918">涂了墨的栗子</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4323760">【美食活动】#提瓦特创意菜# 请享用提瓦特风年夜饭！（12道</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=29798868">花果山的阿谣</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4202657"> 【美食活动】+#提瓦特创意菜#+给我变成果冻吧，史莱姆！</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=19217082">星尘熠星</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4398939">【美食活动】+#提瓦特创意菜#+我要吃龙脊雪山！</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=181929621">夏天的白日梦</a>
 
 
</em><em>真·黑暗料理奖（10名）（排名不分先后）</em><em>
<a href="https://bbs.mihoyo.com/ys/article/4269487">【美食活动】+#黑暗料理# +鬼面便当</a>
米游姬温馨提醒~深夜慎点~【有被吓一跳
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=15528667">八重樱奏千秋雪</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4199653">【美食活动】+#美食投稿类型# +鲨鱼西瓜</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=222184996">丽芙喵</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4321588">【美食活动】+#提瓦特创意菜#+海灯茄子</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=90945039">柑橘T</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4421422">【美食活动】+#提瓦特创意美食#+晨曦酒庄情人节特制小蛋糕</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=74577336">氧化柚</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4304636">【美食活动】＃提瓦特创意菜＃凉拌雷史莱姆+特制凉菜</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=276840559">irony飘</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4230044">【美食活动】+#提瓦特创意菜 #+蘑菇酿肉</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=191525120">LKMC</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4237718">【美食活动】#提瓦特创意菜# 蚝油捞面</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=17115077">理鸭的智慧</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4306355">【美食活动】+#提瓦特创意美食#＋甜甜花酿西红柿</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=6644369">矮子望天123</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4204250">【美食活动】+#提瓦特创意菜#+奇怪的史莱姆饺子</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=174880492">👍👍</a>
 
<a href="https://bbs.mihoyo.com/ys/article/4188731">【美食活动】#提瓦特创意菜#蒙面火史莱姆�</a>
作者：<a href="https://bbs.mihoyo.com/ys/accountCenter/postList?id=259888531">星星点灯一片明</a>
 
 
</em><em>幸运奖（40名）（排名不分先后）</em>*</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/03/05/75276550/8bb2ba339f0ae21fc09d8f2636621f32_271658983037281525.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/03/05/75276550/769f9396c68f971853cf5b6391f59e25_2043781875756633146.png" /></p>
<p>恭喜以上获奖旅行者，原石奖励将在奖励公布后10个工作日内收到游戏邮件通知；
周边奖励与电子产品请注意查收奖励通知，并在规定时间范围内填选寄送地址~周边奖励与电子产品将在奖励公布后45个工作日内发货。</p>
<hr />
<ul>
<li><strong>分类</strong>: 活动</li>
<li><strong>发布日期</strong>: 2021-03-05</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/4798515</li>
<li><strong>原始 ID</strong>: 4798515</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
