<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2021-02-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E6%96%B0%E6%98%A5%E5%BF%AB%E4%B9%90%EF%BC%81%E5%8E%9F%E7%9F%B3%E3%80%81%E5%91%A8%E8%BE%B9%E3%80%81iPhone12%E7%AD%89%E7%A6%8F%E5%88%A9%E5%A4%A7%E6%B4%BE%E9%80%81.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2021 02 【已开奖】新春快乐！原石、周边、iPhone12等福利大派送 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2021 02 \u3010\u5df2\u5f00\u5956\u3011\u65b0\u6625\u5feb\u4e50\uff01\u539f\u77f3\u3001\u5468\u8fb9\u3001iPhone12\u7b49\u798f\u5229\u5927\u6d3e\u9001";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u6d3b\u52a8/2021-02-\u3010\u5df2\u5f00\u5956\u3011\u65b0\u6625\u5feb\u4e50\uff01\u539f\u77f3\u3001\u5468\u8fb9\u3001iPhone12\u7b49\u798f\u5229\u5927\u6d3e\u9001.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2021-02-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E6%96%B0%E6%98%A5%E5%BF%AB%E4%B9%90%EF%BC%81%E5%8E%9F%E7%9F%B3%E3%80%81%E5%91%A8%E8%BE%B9%E3%80%81iPhone12%E7%AD%89%E7%A6%8F%E5%88%A9%E5%A4%A7%E6%B4%BE%E9%80%81.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AC%E5%91%8A/index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2021 02 【已开奖】新春快乐！原石、周边、iPhone12等福利大派送</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>【已开奖】新春快乐！原石、周边、iPhone12等福利大派送</p>
<p>==============================</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/09/75276550/fd1fb1f725998ca39dffc305c02e0248_6099186227872514123.jpg" /></p>
<p>旅行者们好呀！这里是原神米游姬ヾ(◍°∇°◍)ﾉﾞ<br />
<br />
一年一度的新春佳节将至，米游姬在此祝所有旅行者新春快乐！身体健康！也希望以后每年都可以和旅行者一起守岁迎新年！<br />
让米游姬想想，好像有什么忘记说了，是什么呢？是米游姬给大家准备的新春礼物！都是米游姬精心准备的哦，快来一起看看吧~<br />
<br />
<strong>part.1 许下自己的新年的愿望！</strong><br />
对于即将到来的新年，旅行者都有什么愿望呢？快来一起祈愿吧！回复自己的新年愿望，即可获得5W摩拉，更有iPhone12等大奖等你来赢取~<br />
<br />
<strong>【参与方式】</strong><br />
活动期间，在帖子内回复分享自己的新年愿望+<strong>游戏UID</strong>，即视为参与成功。<br />
P.S 需要回复参与活动的米游社账号绑定的游戏UID哦~</p>
<p>举例：<br />
UID：XXXXXX<br />
新年愿望：希望旅行者新年红包满满！欧气十足！<br />
<br />
<strong>【活动奖励】</strong><br />
<strong>iPhone12手机（128G  颜色随机）</strong><br />
100原石<br />
兔兔伯爵毛绒玩偶<br />
Q版表情包系列亚克力挂件<br />
璃月主题系列人物徽章<br />
5W摩拉<br />
<br />
所有成功参与活动的玩家，均可获得50000摩拉；<br />
<br />
活动结束时：<br />
盖楼楼层在5W层内，在所有参与盖楼的旅行者中抽取100位送出随机璃月主题系列人物徽章<em>1；<br />
盖楼楼层在5W层-10W层，每增加1W楼，在所有参与盖楼的旅行者中抽10位送出随机Q版表情包系列亚克力挂件</em>1（最多可抽出50位旅行者获得随机Q版表情包系列亚克力挂件。）<br />
盖楼达到10W层-15W层，每增加1W楼，在所有参与盖楼的旅行者中抽5位送出兔兔伯爵玩偶<em>1（最多可抽出25位旅行者获得兔兔伯爵毛绒公仔。）<br />
盖楼达到15W层后，在所有参与盖楼的旅行者中抽</em><em>2000位送出100原石；</em><em><br />
盖楼达到20W层后，在所有参与盖楼的旅行者中</em><em>再抽3000位送出100原石，</em><em>并且</em><em>抽取3位送出iPhone12手机（128G  颜色随机）</em><em>。<br />
<br />
<br />
</em><em>part.2 今天在提瓦特做什么呢！</em><em><br />
今天打算在提瓦特大陆做什么呢？一起来看看Gif的指引吧！根据Gif上的提示去游戏做对应的事情吧！<br />
<br />
</em><em>【参与方式】</em>*<br />
活动期间，在<a href="https://bbs.mihoyo.com/ys/topicDetail/516">#随心游提瓦特#</a>话题中发帖晒出自己的Gif截图，并根据Gif提示在游戏内截图对应的照片，即视为参与成功。<br />
<br />
点击↓Gif截图，截到的第一张图就是今天的指引哦~</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/09/75276550/e6fd7b6b60903de5cd3db85dbe0ef37d_3392955147985649708.gif" /></p>
<p>截图举例：</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/09/75276550/5c8ba70eaa432b8350cb61129c1ee3d3_742670389702800194.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/09/75276550/6605df486eca7fd277856dae4bdc3826_3756215927334374735.png" /></p>
<p><strong>【活动奖励】</strong><br />
<strong>Xbox无线控制器（蓝牙手柄2020新款）</strong><br />
<strong>定制款微信红包封面</strong><br />
原神随机色纸<br />
明霄系列亚克力场景台历<br />
Q版人物系列金属挂件<br />
<br />
活动期间成功参与活动的旅行者中：<br />
我们将随机抽选10名，每人赠送Xbox无线控制器（蓝牙手柄2020新款）<em>1<br />
我们将随机抽选10名，每人赠送原神随机色纸</em>1<br />
随机抽选20名，每人赠送明霄系列亚克力场景台历<em>1<br />
随机抽选30名，每人赠送随机Q版人物系列金属挂件</em>1<br />
随机抽选800名，每人赠送定制款微信红包封面<em>1<br />
<br />
【活动时间】<br />
<br />
2021年2月11日-2021年2月17日23：59<br />
<br />
开奖时间：2月24日公布获奖名单<br />
<br />
</em><em>【注意事项】</em>*<br />
1.请旅行者关注系统通知，周边中奖信息会出现在里面哦，若周边获奖者在通知发出后未在指定时间前完成地址填写，则视为放弃奖励。如果旅行者获得了周边奖励，请按照以下步骤填写地址：<a href="https://bbs.mihoyo.com/ys/article/48940">【填写地址教程】</a>。<br />
2.在参与活动part.1时，若旅行者的回复内容与本次活动无关，将会被视为无效回复，楼中楼回复无效；参与part.2时，若旅行者的发帖与本次活动无关，将会被视为无效发帖。<br />
3.活动两部分可同时参与，但不可重复获得奖励。<br />
4.本次活动最终解释权归原神玩家运营团队所有。<br />
<br />
【活动实物奖励】</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/09/75276550/286c9be1c5088dbaad6da8214a2a602a_8026891325019809882.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/09/75276550/221211247417882acf80494e1853291d_3740167950819694855.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/10/75276550/1d5533cf56355c224b41ad2bc3d18fd6_6985038579325911624.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/10/75276550/6087c188eaba1fec4d7f96ebb69d4a03_7136664834209565862.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/10/75276550/65e2069ff916c53c65bcdd7be16d536f_5198248568752592045.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/10/75276550/106c6c9d05a5a7133a64604dfc62cf8e_2009283795893576675.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/10/75276550/5528846bed88ab40ef1316ccd032f54e_6338377964669132258.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/10/75276550/05c2a99609abb1a22cf1ad9b630eea71_8075650327196888296.jpg" /></p>
<hr />
<ul>
<li><strong>分类</strong>: 活动</li>
<li><strong>发布日期</strong>: 2021-02-11</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/4284346</li>
<li><strong>原始 ID</strong>: 4284346</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
