<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2022-05-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E3%80%8C%E8%8D%92%E6%A2%A6%E8%97%8F%E8%99%9E%E6%B8%8A%E3%80%8D2.7%E7%89%88%E6%9C%AC%E6%94%BB%E7%95%A5%E5%BE%81%E9%9B%86%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%90%AF%EF%BC%81.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2022 05 【已开奖】「荒梦藏虞渊」2.7版本攻略征集活动开启！ - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2022 05 \u3010\u5df2\u5f00\u5956\u3011\u300c\u8352\u68a6\u85cf\u865e\u6e0a\u300d2.7\u7248\u672c\u653b\u7565\u5f81\u96c6\u6d3b\u52a8\u5f00\u542f\uff01";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u6d3b\u52a8/2022-05-\u3010\u5df2\u5f00\u5956\u3011\u300c\u8352\u68a6\u85cf\u865e\u6e0a\u300d2.7\u7248\u672c\u653b\u7565\u5f81\u96c6\u6d3b\u52a8\u5f00\u542f\uff01.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2022-05-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E3%80%8C%E8%8D%92%E6%A2%A6%E8%97%8F%E8%99%9E%E6%B8%8A%E3%80%8D2.7%E7%89%88%E6%9C%AC%E6%94%BB%E7%95%A5%E5%BE%81%E9%9B%86%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%90%AF%EF%BC%81.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AC%E5%91%8A/index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2022 05 【已开奖】「荒梦藏虞渊」2.7版本攻略征集活动开启！</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>【已开奖】「荒梦藏虞渊」2.7版本攻略征集活动开启！</p>
<p>==========================</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/37d2debf3fab212847d8340075b990ee_3952424431993214350.jpg" /></p>
<p>旅行者们好，这里是提瓦特徒步团(<em>/ω＼</em>)
 
2.7版本「荒梦藏虞渊」上线啦，全新活动「危途疑踪」现已开启，快来开启新的冒险吧！同时我们的新版本攻略征集活动也于今天正式开启~</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/7585689dc6688e1b97bd4180312741e9_4037061147211571270.png" /></p>
<p>本次攻略征集专题为：
<a href="https://bbs.mihoyo.com/ys/topicDetail/1083">#危途疑踪#</a>
关于「危途疑踪」活动相关的内容都可以在这里投稿哦~
<a href="https://bbs.mihoyo.com/ys/topicDetail/1084">#荒泷极上盛世豪鼓大祭典#</a>
收到了一封来自荒泷派的神秘邀请函，一起来参加盛会吧！
<a href="https://bbs.mihoyo.com/ys/topicDetail/1085">#深泥奇谭#</a>
欢迎分享「深泥奇谭」活动中发现的心得与技巧~
<a href="https://bbs.mihoyo.com/ys/topicDetail/1086">#炉心机造#</a>
「炉心机造」活动相关内容都在这里讨论哦~
<a href="https://bbs.mihoyo.com/ys/topicDetail/233">#角色攻略#</a>
角色技能详解，养成突破提醒，命之座介绍等，为喜欢的角色写下最详细的攻略吧！
<a href="https://bbs.mihoyo.com/ys/topicDetail/357">#讨伐手册#</a>
打最强的boss，分享最强的技巧！
<a href="https://bbs.mihoyo.com/ys/topicDetail/358">#探索解谜#</a>
探索、解谜相关的分享都在这里呦！
<a href="https://bbs.mihoyo.com/ys/topicDetail/404">#深境螺旋#</a>
深境螺旋介绍、通关技巧、推荐搭配等相关的内容都在这里！
<a href="https://bbs.mihoyo.com/ys/topicDetail/236">#其他攻略#</a>
武器和圣遗物的养成，食材和书籍的收集等就拜托旅行者们来科普啦！</p>
<p><strong>P.S 本期攻略征集，新活动&amp;新角色相关的攻略投稿更容易获奖哦！</strong></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/a13bd72c28a315627e9cea71c77920c3_1931039955822239460.png" /></p>
<p>在原神版区内发布攻略作品，作品<strong>必须</strong>符合以下几个基本要求：
 
<strong>1. 必须在攻略区</strong><a href="https://bbs.mihoyo.com/ys/topicDetail/1082">#原神2.7攻略征集#</a><strong>的话题内发帖，同时选择攻略内容对应的话题！</strong>
（例如：夜兰测评应同时选择话题<a href="https://bbs.mihoyo.com/ys/topicDetail/1082">#原神2.7攻略征集#</a>、<a href="https://bbs.mihoyo.com/ys/topicDetail/233">#角色攻略#</a>）<strong>发在其他板块或未正确选择话题，均视为无效投稿！</strong>
 
2. 攻略作品标题格式必须是：<strong>【V2.7攻略】+#所写攻略专题# +作品名</strong>，攻略主题目前仅限于在上文所要求的范围内，<strong>如未明确专题，可暂放入【其他攻略】专题中。</strong>
 
3. <strong>在正文开头标注旅行者游戏内的UID</strong>，并且标注的UID必须和发帖账号绑定的UID相同。
 
4. <strong>正文内容符合作品要求标准（见下文）</strong>
 
<strong>===攻略帖范例===</strong>
<strong>标题：【V2.7攻略】#角色攻略#夜兰测评</strong>
<strong>内容：</strong>
<strong>UID 100000012</strong>
......
（正文内容）
……
(注：UID为游戏内个人信息的ID数字，UID填写错误的话就没办法拿到原石奖励了哟)
选择话题→<a href="https://bbs.mihoyo.com/ys/topicDetail/1082">#原神2.7攻略征集#</a> <a href="https://bbs.mihoyo.com/ys/topicDetail/233">#角色攻略#</a></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/685ec87631afa30d634e0115cdcf1444_7012984769337620879.png" /></p>
<p><strong>虞渊之梦（5名） **
</strong>原石<em>6000+创作币</em>2500+交响入梦系列-流浪大地乐团饰品套装（项链+胸针+开口戒）<em>1+嘉年相聚系列厚亚克力摆件</em>1<strong>
** **
</strong>深境之秘（10名） **
<strong>原石<em>2000+创作币</em>1500+随机主题鼠标垫<em>1+嘉年相聚系列厚亚克力摆件</em>1+嘉年相聚系列海报<em>1+嘉年相聚系列纪念章</em>1+交响入梦系列周计划本*1</strong></p>
<p><strong>盛典之邀（20名） **
</strong>原石<em>1000+创作币</em>800+嘉年相聚系列厚亚克力摆件<em>1+嘉年相聚系列海报</em>1+嘉年相聚系列纪念章<em>1+交响入梦系列周计划本</em>1**</p>
<p><strong>参与有礼</strong>
<strong>米游社-原神攻略征集活动限定头像挂件（30天）</strong></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/ac895cb007a3167d1ca6de7e1883d97e_5432656095373527246.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/410345b26cd4b205a187867e2ac4c05b_5257939698434660924.png" /></p>
<p>评选将由攻略评审团队负责。
评选团队将在所有满足基本要求和作品要求的攻略中，从时效性，内容准确度，攻略完成度，讲解清晰度，实用程度，排版美观度等多个角度进行评分。<strong>因此也可能会存在实际获奖名额不满的情况。</strong></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/1b6236a455af0bf0ef7b1136e4e34318_8136797307274510393.png" /></p>
<p>投稿时间 2022年5月31日~ 2022年7月10日23:59
评选时间 2022年7月10日 ~2022年8月9日
结果公布时间 2022年8月9日之后
原石奖励预计发放时间在结果公布后10个工作日内
周边奖励预计发货时间在结果公布后45个工作日内</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/95e64323bf0dd1603c02a8687f499a92_1859508216760546448.png" /></p>
<p>一、发布要求
作品必须发布至活动专属<a href="https://bbs.mihoyo.com/ys/topicDetail/1082">#原神2.7攻略征集#</a>的攻略征集区，<strong>参赛作品标题必须以【V2.7攻略】开头且必须使用【】此括号。任何标题开头字符串与要求不符合，将无法视为参加活动。</strong>
<strong>发布时必须选择正确话题</strong>，参赛作品除选择<a href="https://bbs.mihoyo.com/ys/topicDetail/1082">#原神2.7攻略征集#</a>的话题外，还需选择帖子对应分区的子话题，例如<a href="https://bbs.mihoyo.com/ys/topicDetail/233">#角色攻略#</a>、<a href="https://bbs.mihoyo.com/ys/topicDetail/404">#深境螺旋#</a>等。
小提示：从word等文档直接复制编辑好格式的正文内容，粘贴后是可以保留编辑效果的！
 
二、内容相关要求
<strong>正文内容要求文字不少于700字，图片不少于5张。</strong>
正文内容符合所选主题，排版整洁，逻辑清晰，无较大错误并且无明显借鉴情况则视为符合征集要求。<strong>正文非攻略相关内容不会被计算在内</strong>，同时不建议字数压线等操作。
内容可尝试穿插动图，来提升整体表达效果，让读者更直观接受的同时会视情况有一定的加分。
△ 如准备在投稿作品中穿插视频——
①：视频必须自制，同时必须在视频网站平台中的视频简介中声明 “本视频为米游社攻略征集作品，社区ID为XXX”，否则视为盗用作品。
②：视频作品应注意清晰度和时长，时长应不小于五分钟。视频搭配文字或语音解说，讲清楚每一个步骤，会视情况有一定的加分。
△ 如在正文内引用其他旅行者的作品——
①：在引用的内容下出示已授权的截图，若未出示则默认为未获得授权。
②：文内引用内容不得超过全部内容的40%，超出会默认为非原创作品。 
 
三、其他要求
投稿作品<strong>禁止使用非原创的同人图作为镇楼图</strong>，若违反此项我们将删除镇楼图，配图须使用官方图、游戏截图或自制原创图片。
严禁盗用他人作品。<strong>经举报核实恶意使用他人素材的非独立原创作品，将对违规作品立即删除并永久取消参加社区活动资格。</strong>
** 作品中如有内容违反版规，我们将按照版规进行处理。**
 </p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/c5ee10b6cbd0273b7c93c4e9da96bdd1_8421789971091659311.png" /></p>
<p>** 【注意事项】<strong>
1. 请旅行者关注系统通知，周边中奖信息会出现在里面，如果中奖旅行者没有在指定时间前完成地址填写，则视为放弃奖项；如果旅行者获得了周边奖励，请按照以下步骤填写地址：<a href="https://bbs.mihoyo.com/ys/article/48940">【戳我看填写地址教程】</a>。
2. 参加活动即视为同意米哈游拥有在线上线下传播参赛攻略作品的权利，官方可不定期将部分优秀作品推送到攻略站，或社区加精及首页推荐。</strong>被推荐的作品与实际奖励发放无关，奖励发放以最终评选为准<strong>。作者保留对其攻略作品的永久署名权。
3. 每位旅行者可以提交多个攻略作品，但同一个UID只能获得一次奖励。多个攻略作品同时获得多个奖项时，最终奖励以最高奖励为准。
4.活动中所获得的创作币奖励可在米游社创作中心内进行提现或兑换实物奖励。若获奖的旅行者此前未加入创作中心，则有机会通过本次活动直接受邀加入。
5. 作品要求和其他规则可能会仅针对一些破坏社区气氛或不道德的参与行为进行追加补充规则，补充的规则将直接适用于补充前发布的所有作品。针对活动产生的任何问题，可加入申诉QQ群：245361831进行反馈。
 
</strong>【活动奖励展示】**</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/b6ff37cb869cf62887f551ae650d82b8_8162354318043331437.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/c9cbd74503d1df3765d66aba1cc9699b_597204819039990383.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/a6b181997c430afca5f41e630f7a9abe_4325524850175626151.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/d8939aa7d07cbe1f1ac7d2eae98aead4_3053228394077572279.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/bf54f3fa262bf0d742f0696e8ec66c0a_712486641517756946.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2022/05/30/75379477/3c31c1e2694ad10250d97e94175e5846_4986013604480495807.png" /></p>
<p><a href="https://bbs.mihoyo.com/ys/article/27108808">点击查看获奖名单</a></p>
<hr />
<ul>
<li><strong>分类</strong>: 活动</li>
<li><strong>发布日期</strong>: 2022-05-31</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/23361204</li>
<li><strong>原始 ID</strong>: 23361204</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
