<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2024-11-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E5%86%92%E9%99%A9%E4%BA%92%E5%8A%A9%E4%B8%A85.2%E7%89%88%E6%9C%AC%E4%B8%93%E5%8C%BA%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%90%AF%EF%BC%81.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2024 11 【已开奖】冒险互助丨5.2版本专区活动开启！ - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2024 11 \u3010\u5df2\u5f00\u5956\u3011\u5192\u9669\u4e92\u52a9\u4e285.2\u7248\u672c\u4e13\u533a\u6d3b\u52a8\u5f00\u542f\uff01";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u6d3b\u52a8/2024-11-\u3010\u5df2\u5f00\u5956\u3011\u5192\u9669\u4e92\u52a9\u4e285.2\u7248\u672c\u4e13\u533a\u6d3b\u52a8\u5f00\u542f\uff01.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E6%B4%BB%E5%8A%A8/2024-11-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E5%86%92%E9%99%A9%E4%BA%92%E5%8A%A9%E4%B8%A85.2%E7%89%88%E6%9C%AC%E4%B8%93%E5%8C%BA%E6%B4%BB%E5%8A%A8%E5%BC%80%E5%90%AF%EF%BC%81.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AC%E5%91%8A/index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2024 11 【已开奖】冒险互助丨5.2版本专区活动开启！</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>【已开奖】冒险互助丨5.2版本专区活动开启！</p>
<p>======================</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/ae8e6c562f65c0756a00172e43da5228_2780850118459371278.png" /></p>
<p>旅行者好呀，这里是原神米游姬(<em>/ω＼</em>)<br />
冒险互助新的一期专区活动开启啦！本期活动的奖品是<strong>泡泡海马挂件</strong>和<strong>琳妮特惊奇猫猫盒摇摇乐</strong>，旅行者戳下方链接，前往「主题活动区」参与活动吧！<br />
<a href="https://qaa.miyoushe.com/ys_help/#/act/1859802479340089344">&gt;&gt;&gt;点击传送 参与活动&lt;&lt;&lt;</a></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/4e572c7e9a06f062857662af59ff21a7_7720474771333319118.png" /></p>
<p><strong>「求助」或「答疑」</strong><br />
5.2版本的新角色恰斯卡和欧洛伦与我们见面啦！两位角色是否给旅行者的冒险队伍带来了一些变化呢？此外，新区域也开放了，旅行者在探索过程中遇到的趣事或疑惑，都可以前往专区交流分享哦！</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/0bff14b37bd7cc30ed4ba5d946f0d79d_8081772782207164273.png" /></p>
<p>2024年11月26日 - 2024年12月8日<br />
开奖时间：2024年12月23日，在本帖内更新获奖名单。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/2145aa8a2493d6f92a1ccf8e478bf355_3314567623785585007.png" /></p>
<p><strong>「求助」</strong><br />
活动期间，旅行者在<strong>冒险互助专区</strong>或<strong>「主题活动区」</strong>中，发布与<strong>角色、世界探索、任务、活动等</strong>相关的求助帖，并且<strong>开启</strong>参与活动按钮，即视为参与活动成功。<br />
发布求助时，旅行者可以根据实际情况选择适合的求助标签，但标签为“联机”的求助帖，暂不会在「主题活动区」中展示。<br />
★ 【综合求助】活动参与方式<br />
选择综合求助 &gt; 编辑求助内容 &gt; 开启参与活动按钮 &gt; 选择标签  &gt; 发布</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/5089ba263fffbf6507558437ef6757d2_2931695810973163972.png" /></p>
<p>★ 【配队求助】活动参与方式<br />
标题：【冒险求助】+求助内容标题<br />
关联模式：常规阵容 - 广场活动 - 5.2版本阵容分享</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/581473e2fd33b5efcd51517b46e05894_2248845885038585643.png" /></p>
<p><strong>「答疑」</strong><br />
活动期间，旅行者在<strong>冒险互助专区</strong>或<strong>「主题活动区」</strong>中，<strong>回复</strong>活动求助帖且回复可以帮助他人解决冒险难题，即视为参与活动成功。</p>
<p>★ 回复要求<br />
若在专区的<strong>非“阵容配队”标签页</strong>或<strong>「主题活动区」</strong>中答疑，直接回复即可；<br />
若在专区的<strong>“阵容配队”标签页</strong>中答疑，需在回复时，选择「特色标签」并添加自定义标签<strong>“我来答疑”</strong>。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/431e008296823ae203cb2aec1aea6222_4243040975992770411.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/f1e0a97b8a1740883f5d3483c43ce631_7169934116590490880.png" /></p>
<p><strong>「求助」</strong>活动奖励：原海系列泡泡海马毛绒挂件 随机款<em>20<br />
</em><em>「答疑」</em><em>活动奖励：魔术秀系列琳妮特惊奇猫猫盒摇摇乐摆件</em>20<br />
活动结束后，阿姬将从成功参与<strong>「求助」活动</strong>的旅行者中随机抽选<strong>20名</strong>赠送「原海系列泡泡海马毛绒挂件」随机款。再从成功参与<strong>「答疑」活动</strong>的旅行者中随机抽选<strong>20名</strong>赠送「魔术秀系列琳妮特惊奇猫猫盒摇摇乐摆件」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/d887426f62346bb7d223ec1b5d696aba_8100908411719587524.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/fa8afb371ff632981a7bfc2f2d861780_888947788766186558.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/15980789e070a99698b72ba014a31d22_8436745096635115867.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/48f7e2e78a46ab64c765745a171c51b8_6273921567915895845.png" /></p>
<p>1.移动端的旅行者，可以点击右侧链接直接进入专区：<a href="https://qaa.miyoushe.com/ys_help?bbs_presentation_style=fullscreen&amp;utm_source=bbs&amp;utm_medium=mys&amp;utm_campaign=arti">&gt;&gt;&gt;点击前往「冒险互助」专区&lt;&lt;&lt;</a><br />
2.PC端的旅行者可以使用移动设备扫描以下二维码前往「冒险互助」专区；</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/733f03d2c6a57aac11b0f4c951e93a3b_1482416157632625181.png" /></p>
<p>P.S. 旅行者在米游社原神版区首页，点击「冒险互助」图标也可以进入专区哦！图片仅作示意，请以实际为准。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/82de2b416c54b6e7f487dc2e778e066d_785118301152580113.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2024/11/25/75276550/10c2be041009ccdaa5c7b8f24acd86a3_2075193820794301544.png" /></p>
<hr />
<ul>
<li><strong>分类</strong>: 活动</li>
<li><strong>发布日期</strong>: 2024-11-26</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/59691153</li>
<li><strong>原始 ID</strong>: 59691153</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
