<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2019-10-%E3%80%9010.10%20%E5%BC%80%E5%8F%91%E7%BB%84%E5%9B%9E%E4%BF%A1%E3%80%91%E6%97%85%E8%A1%8C%E8%80%85%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%9B%9E%E4%BF%A1%E6%8E%89%E5%95%A6%28%EF%BE%89%EF%BE%9F0%EF%BE%9F%29%EF%BE%89.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2019 10 【10.10 开发组回信】旅行者，你的回信掉啦(ﾉﾟ0ﾟ)ﾉ - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2019 10 \u301010.10 \u5f00\u53d1\u7ec4\u56de\u4fe1\u3011\u65c5\u884c\u8005\uff0c\u4f60\u7684\u56de\u4fe1\u6389\u5566(\uff89\uff9f0\uff9f)\uff89";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u516c\u544a/2019-10-\u301010.10 \u5f00\u53d1\u7ec4\u56de\u4fe1\u3011\u65c5\u884c\u8005\uff0c\u4f60\u7684\u56de\u4fe1\u6389\u5566(\uff89\uff9f0\uff9f)\uff89.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2019-10-%E3%80%9010.10%20%E5%BC%80%E5%8F%91%E7%BB%84%E5%9B%9E%E4%BF%A1%E3%80%91%E6%97%85%E8%A1%8C%E8%80%85%EF%BC%8C%E4%BD%A0%E7%9A%84%E5%9B%9E%E4%BF%A1%E6%8E%89%E5%95%A6%28%EF%BE%89%EF%BE%9F0%EF%BE%9F%29%EF%BE%89.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2019 10 【10.10 开发组回信】旅行者，你的回信掉啦(ﾉﾟ0ﾟ)ﾉ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>【10.10 开发组回信】旅行者，你的回信掉啦(ﾉﾟ0ﾟ)ﾉ</p>
<p>==============================</p>
<p>嗨~旅行者们，又见面啦(｡･∀･)ﾉﾞ<br />
知道帅气的本丘要干嘛了吧？上最新的回信～～<br />
这期又有什么精彩内容呢，赶紧来看看吧～&lt;(<em>￣▽￣</em>)/_(干杯)</p>
<p><strong>#制作中的内容#</strong><br />
Q：希望角色特效的光污染能进行优化。<br />
——旅行者“海因茨威廉古德里安”<br />
A：角色的战斗特效也是画面优化的重要一环，我们会重视这方面的优化的（点头）——来自某带着丘毛假发的策划。</p>
<p>Q：不知道食材去哪里获得，比如萝卜这个食材，简介说去野外寻找，但是直到最后一天我才找到。首次找到后可以简介修改一下道具描述，提示下哪片区域可以获得。<br />
——旅行者“鈴”<br />
A：旅行者对于食材的获取，就像本丘对研究菜谱一样充满热情~<br />
关于道具的获取描述会进行增加的，方便旅行者们更好地获取需要的食材(≧∇≦)ﾉ</p>
<p>Q：希望NPC能加一些胖大叔，还有沧桑的战士之类，不要模型都是清一色的美男美女，二次元也不光是这些。角色元素多样化能增加真实感和游戏体验，这样受众更广而且不易造成审美疲劳。<br />
——旅行者“風珀”<br />
A：年轻的旅行者呦~<br />
你即将遇见的是这个美貌的NPC，还是这个沧桑的NPC，还是这个有些发福的NPC呢？<br />
你这么诚实，那就都给你吧~</p>
<p><strong>#考虑中的内容#</strong><br />
Q：会有内置语音系统吗？<br />
——旅行者“KiritoReal”<br />
A：在联机时候能方便地跟朋友交流，的确是很重要的呢！那就……在策划大大的小本上记上一笔吧ヽ(￣ω￣(￣ω￣〃)ゝ（快夸我，就现在！！！）</p>
<p><strong>#暂时emmm的内容#</strong><br />
Q：希望元素的设定能在各个方面在游戏中展现，不仅在战斗中也在日常中的非战斗事件中展现人们的生活与元素间的联系。<br />
——Q_Qawsl<br />
A：在提瓦特大陆上，只有拥有神之眼的人才能引导「元素力」呢，这样想想，旅行者还真是特别呀！啊…不要用来打本丘(Ｔ▽Ｔ)</p>
<p>Q：希望能添加一些在屋顶或者城墙上飞来飞去的npc，或者是在野外看见从高飞到底的npc（蒙德城npc动作在剧情中安伯给女主滑翔翼的时候说了句蒙德的居民也很爱用，可在游戏中根本没有）<br />
——旅行者“弦鱼翻身” <br />
A：市民们在风魔龙的事件中受到了不小的惊吓……本丘也期待着他们再次在天空翱翔呢0 0~</p>
<p>Q：想要有第一人称视角。<br />
——旅行者“韶颜稚齿乔妹”<br />
A：本丘和策划都get了！（说完，策划恍惚地拿起了一听能量饮料……）</p>
<p>Q：派蒙功能可不可以多一点。参考飞鱼丸有辅助攻击，爱酱人偶能自动捡垃圾。派蒙在玩家冒险中除了推剧情和吐槽可不可以有更多功能？<br />
——旅行者“姬子厨”<br />
A：派蒙难道不是备用……（捂住嘴巴）<br />
好险，可不能说出来，让派蒙听见就不好了。</p>
<p>Q：增加更多和和设施互动的动作：开门关门。捡东西（采摘植物）。烹饪。高处落下后拍灰。<br />
——旅行者“鈴”<br />
A：好细节！本丘已经记下来了！（心疼地看了眼美术大佬们稀疏的脑瓜…）</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2019/10/10/75276545/e9680500f780b78882bb961fada6131a_9076978169315730691.png" /></p>
<p>最近本丘在开发组大大们的房间里转悠的时候，看到地上有好多头发(。-`ω´-)<br />
真是辛苦啦(⁄ ⁄•⁄ω⁄•⁄ ⁄)。但是大大们看本丘头上的头毛时眼神有点怪怪的…难道是…(-_-メ) （警觉）丘丘式开溜~旅行者们下期见~ヾ(￣▽￣)Bye~Bye~</p>
<p>好啦，本期的开发组回信就到这里啦~旅行者喜欢的话可以关注一下本丘哦，会持续为旅行者们带来最新消息的(ง •̀_•́)ง </p>
<p>PS：在此帖评论中留言对提瓦特的期待或建议，本丘就会收集下来拿给开发组啦~<br />
说不定，下一期的回信就会有你的评论出现哦，心动不如行动，快来留言吧！</p>
<hr />
<ul>
<li><strong>分类</strong>: 公告</li>
<li><strong>发布日期</strong>: 2019-10-10</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/269311</li>
<li><strong>原始 ID</strong>: 269311</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
