<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2020-12-%E3%80%8C%E4%BD%B3%E8%82%B4%E5%B0%9A%E6%B8%A9%E3%80%8D%E7%8E%A9%E6%B3%95%E8%AF%B4%E6%98%8E.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2020 12 「佳肴尚温」玩法说明 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2020 12 \u300c\u4f73\u80b4\u5c1a\u6e29\u300d\u73a9\u6cd5\u8bf4\u660e";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u516c\u544a/2020-12-\u300c\u4f73\u80b4\u5c1a\u6e29\u300d\u73a9\u6cd5\u8bf4\u660e.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2020-12-%E3%80%8C%E4%BD%B3%E8%82%B4%E5%B0%9A%E6%B8%A9%E3%80%8D%E7%8E%A9%E6%B3%95%E8%AF%B4%E6%98%8E.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2020 12 「佳肴尚温」玩法说明</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>「佳肴尚温」玩法说明</p>
<p>==========</p>
<p>提瓦特大陆有很多美食呢！比如「猎鹿人」的「渔人吐司」、「万民堂」的「水煮黑背鲈」，还有「望舒客栈」的「杏仁豆腐」(¯﹃¯)……最近这些餐馆多了很多等待派送的特殊订单，然而苦于人手不够，旅行者们快去帮帮忙吧！</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2020/12/10/75276545/204721a32840a3691f6f907d6a1c3948_1064983769488084633.png" /></p>
<p>「佳肴尚温」活动现已开启，旅行者们完成指定任务可获得摩拉、角色突破材料、冒险家的经验、精锻用魔矿、原石等奖励。
「熄星纪行」中也增加了对应的活动任务，完成后可领取纪行经验。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2020/12/10/75276545/53ec770e1bb6169117bd38df4d2ec8b4_1221658874120999389.png" /></p>
<p><strong>〓活动时间〓</strong>
2020/12/11 10:00 ~ 2020/12/18 03:59</p>
<p><strong>〓</strong>参与条件<strong>〓</strong>
冒险等阶达到20级及以上。</p>
<p><strong>〓</strong>玩法介绍<strong>〓</strong>
活动期间，旅行者们可以在活动界面中的「佳肴尚温」页面接取任务，然后通过地图指引分别前往「猎鹿人」莎拉、「望舒客栈」言笑和「万民堂」卯师傅处接受限时递送订单。
（「活动」解锁后，PC端按下F5键、手机端点击右上角指南针图标、PS4端长按L1键开启快捷轮盘选择指南针图标，即可打开活动界面。）</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2020/12/10/75276545/9f9c21c01ec801bbfecfc03164db1dbb_9039946670834459251.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2020/12/10/75276545/b5f9032aec2b8c393f74e0afca083597_2868962989835845952.png" /></p>
<p>每笔递送订单可能会包含一些注意事项，如：
<strong>•  </strong>限时送达；
<strong>•  </strong>不可冲刺；
<strong>•  </strong>不可飞行；
<strong>•  </strong>不可攀爬；
<strong>•  </strong>不可受伤；
<strong>•  </strong>不可沾染元素。
旅行者们在开始递送前要仔细阅读订单的注意事项哦(~=∇=)~</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2020/12/10/75276545/f479dc18f5429024b212f853617f8ad2_4863107112037248798.png" /></p>
<p>接受订单后，倒计时将会开启。旅行者们在递送时不可以违反附加要求，同时需要在倒计时结束前将餐食递送至目标处。否则，将会导致任务失败，需要重新在NPC处接受订单。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2020/12/10/75276545/b67444eee705924a91d539da0fa1d16f_1090166995634541230.png" /></p>
<p>本丘友情提醒：旅行者们在递送餐食时，要注意天气和周边环境哦~</p>
<p><strong>〓活动奖励〓</strong>
<strong>•  </strong>活动一共持续七日，每日将有三次全新的递送订单。每次完成订单后均可获得对应奖励。完成当日全部三次订单后，还可领取额外奖励。
<strong>•  </strong>每日4:00订单刷新，奖励也会随之刷新，请旅行者们完成任务后及时领取当日奖励。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2020/12/10/75276545/9cf5fc0a00a356dea4beef07ad7b3fdb_5554906371171384951.png" /></p>
<p><strong>〓注意事项〓</strong>
<strong>•  </strong>每个订单只能完成一次，不能重复接取订单或重复领取奖励。
<strong>•  </strong>当前如果已经有正在进行的订单任务时，是无法接取其他订单的，旅行者们请先完成当前订单哦！可以在任务界面中的「传说任务」一栏查看当前进行中的订单~
<strong>•  </strong>当日未完成的订单不会保留至次日，所以请旅行者们及时完成订单哦~</p>
<p>那么本期活动就介绍到这啦！ 本丘也好想去尝一尝这些热乎乎的美食啊(¯﹃¯)……旅行者们下次再见~</p>
<hr />
<ul>
<li><strong>分类</strong>: 公告</li>
<li><strong>发布日期</strong>: 2020-12-11</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/3088388</li>
<li><strong>原始 ID</strong>: 3088388</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
