<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2021-08-%E3%80%8C%E9%9F%B6%E5%85%89%E6%8A%9A%E6%9C%88%EF%BC%8C%E5%A4%A9%E4%B8%8B%E4%BA%BA%E9%97%B4%E3%80%8D2.1%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E9%80%9A%E7%9F%A5.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2021 08 「韶光抚月，天下人间」2.1版本更新通知 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2021 08 \u300c\u97f6\u5149\u629a\u6708\uff0c\u5929\u4e0b\u4eba\u95f4\u300d2.1\u7248\u672c\u66f4\u65b0\u901a\u77e5";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u516c\u544a/2021-08-\u300c\u97f6\u5149\u629a\u6708\uff0c\u5929\u4e0b\u4eba\u95f4\u300d2.1\u7248\u672c\u66f4\u65b0\u901a\u77e5.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2021-08-%E3%80%8C%E9%9F%B6%E5%85%89%E6%8A%9A%E6%9C%88%EF%BC%8C%E5%A4%A9%E4%B8%8B%E4%BA%BA%E9%97%B4%E3%80%8D2.1%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E9%80%9A%E7%9F%A5.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2021 08 「韶光抚月，天下人间」2.1版本更新通知</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>「韶光抚月，天下人间」2.1版本更新通知</p>
<p>====================</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/08/30/75276557/7e3bdee895b989571a8757ff9920941e_6383368249101128571.jpg" /></p>
<p>亲爱的旅行者：<br />
为了给旅行者更好的游戏体验，制作组将于近期进行版本更新停服维护，维护完成后游戏将更新为全新版本。<br />
旅行者重新下载客户端后即可继续进行体验。此次更新资源较大，建议旅行者在WiFi环境下进行版本升级。<br />
维护期间旅行者无法登录游戏，请旅行者留意游戏时间，以避免造成不必要的损失。因此带来的不便，还请旅行者理解&gt; &lt;</p>
<p>〓更新时间〓<br />
2021/09/01 06:00开始，预计5个小时完成。</p>
<p>〓客户端更新方式〓<br />
PC：关闭当前游戏后，重新打开启动器，点击更新；<br />
iOS：进入App Store，点击更新；<br />
安卓：进入游戏后，按照游戏内弹窗提示完成更新。<br />
PlayStation®4及PlayStation®5：打开系统界面-选择原神-按下手柄OPTIONS键-选择 确认升级。<br />
若遇到任何安装问题，请联系客服，我们将为旅行者解决问题。</p>
<p>〓补偿内容〓<br />
停服更新补偿：原石*300<br />
（停服维护每小时补偿60原石。若提前开服，补偿将不会改变。）</p>
<p>〓补偿范围〓<br />
停服更新补偿：2021/09/01 06:00前冒险等阶达到5级及以上的旅行者。<br />
领取时间截至2.1版本结束前。<br />
制作组将在维护完成后5小时内，以游戏内邮件的形式，向旅行者发放相应补偿。邮件有效期为30天，请及时领取附件。</p>
<p>〓本次更新内容〓<br />
一、稻妻地区全新岛屿——「清籁岛」、「海祇岛」<br />
◇新增岛屿：在2.1版本更新后中，稻妻地区将开放「清籁岛」、「海祇岛」两个岛屿。</p>
<p>◇解锁条件：<br />
•冒险等阶≥30级<br />
•完成魔神任务第二章·第一幕「不动鸣神，恒常乐土」</p>
<p>▌全新秘境<br />
征讨领域「鸣神岛·天守」<br />
主宰稻妻的雷电将军的居所。<br />
也是进行「御前决斗」最为合适的场地。<br />
◇解锁条件：冒险等阶≥35且完成魔神任务第二章·第三幕「千手百眼，天下人间」<br />
位于鸣神岛地区。</p>
<p>秘境「池中宅邸」<br />
◇据说在月光更加明亮的岁月中，池中尚并未灌入海水，将府邸的入口封锁。据说过去，月光会如同水银般盈满井户。<br />
◇解锁条件：冒险等阶≥38且完成特定条件<br />
◆挑战秘境可获得原石、雷之印等奖励。<br />
位于海祇岛地区。</p>
<p>二、全新系统——「钓鱼」<br />
最近，提瓦特生态迎来了一个小型的爆发期，各处水域都出现了很多新的鱼种，民间组织钓鱼协会手忙脚乱，只好在冒险家协会挂上了求助委托...<br />
带上鱼竿、挑选鱼饵、寻找鱼点、抛竿、起竿、大丰收！<br />
钓获的鱼儿不仅可以加工成鱼肉食材，还可以在钓鱼协会换取珍贵宝物，更有机会钓获活力满满的家园观赏鱼！<br />
还在等什么？一起成为钓鱼家吧！</p>
<p>◇解锁条件：<br />
•开启「尘歌壶」系统<br />
•完成任务「鱼群大爆发」</p>
<p>*为了方便鱼池点的记录，地图标点中新增了鱼点图标。旅行者们可以按需进行标记。</p>
<p>三、全新角色<br />
「一心净土·雷电将军(雷)」（★5）<br />
◇神之心：雷<br />
◇武器：长柄武器<br />
◇其身为御建鸣神主尊大御所大人，许稻妻人民以亘古不变之「永恒」。</p>
<p>「黑羽鸣镝·九条裟罗(雷)」（★4）<br />
◇神之眼：雷<br />
◇武器：弓<br />
◇「天领奉行」的大将，杀伐果断，骁勇善战。</p>
<p>「真珠之智·珊瑚宫心海(水)」（★5）<br />
◇神之眼：水<br />
◇武器：法器<br />
◇海祇岛的「现人神巫女」，统管海祇岛各项事宜的少女。</p>
<p>「「异界的救世主」·埃洛伊(冰)」（★5）<br />
◇神之眼：冰<br />
◇武器：弓<br />
曾经是流放者，如今则是无比机敏的猎手。随时准备着为了正当之事而挽弓放箭。</p>
<p>「「异界的救世主」·埃洛伊(冰)」获取说明<br />
所有冒险等阶≥20级的旅行者，都将通过游戏内邮件直接获得限定五星角色「「异界的救世主」·埃洛伊(冰)」。<br />
本次活动将分为两个阶段：<br />
▌阶段一<br />
2.1版本更新后~2.2版本更新维护前（2021/10/13 05:59）<br />
活动期间，所有通过PS4/PS5设备登录《原神》的旅行者，将通过游戏内邮件直接获取「「异界的救世主」·埃洛伊(冰)」。</p>
<p>▌阶段二<br />
2.2版本更新后~2.3版本更新维护前（2021/11/24 05:59）<br />
活动期间，通过全平台登录《原神》且未在阶段一活动中获取角色的旅行者，都将通过游戏内邮件直接获取「「异界的救世主」·埃洛伊(冰)」。</p>
<p>"PlayStation", "PS5", "PS4", "DualSense", "DUALSHOCK" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.</p>
<p>四、全新装备<br />
▌全新武器<br />
「长柄武器·薙草之稻光」（★5）<br />
「法器·不灭月华」（★5）<br />
「双手剑·衔珠海皇」（★4）<br />
「长柄武器·「渔获」」（★4）</p>
<p>五、全新活动<br />
「百人一揆」活动：换队乱斗挑战<br />
活动期间，参与乱斗大会「百人一揆」，编制二人一组的搭档小队，击败对手赢得积分，达到指定积分可获得活动专属名片纹饰「庆典·一揆」、原石等奖励。</p>
<p>▌活动时间<br />
2021/09/02 10:00 ~ 2021/09/13 03:59</p>
<p>▌活动参与条件<br />
冒险等阶≥30级<br />
且完成魔神任务「离岛逃离计划」</p>
<p>「云流星奔」累计登录活动<br />
活动期间，累计登录七天即可获得纠缠之缘*10等奖励！<br />
▌活动时间<br />
2021/09/28 04:00 起至2.1版本结束</p>
<p>▌参与条件<br />
冒险等阶≥5级</p>
<p>▌活动内容</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/08/30/75276557/224e7573d525d920b4fc43d9f0cb6858_3501219981516985576.png" /></p>
<p>「韶光抚月」活动：参与兑换活动专属武器「双手剑·衔珠海皇」<br />
后续还将开启活动「韶光抚月」。活动期间，旅行者可以通过完成「逐月佳话」中的任务或参与「觅取月晖」与「珍肴霞踪」挑战获得活动专属武器「双手剑·衔珠海皇」及其精炼材料、智识之冕、原石、食谱等奖励。</p>
<p>六、全新剧情<br />
1.全新魔神任务<br />
魔神任务第二章·第三幕「千手百眼，天下人间」<br />
◇三奉行、反抗军、眼狩令、「无想的一刀」…旅行者已然卷入了稻妻斗争的中心。<br />
以民众的愿望为代价，雷电将军的「永恒」之道将会去往何方…</p>
<p>2.全新传说任务<br />
雷电将军传说任务——天下人之章·第一幕「影照浮世风流」<br />
珊瑚宫心海传说任务——眠龙之章·第一幕「兵戈梦去，春草如茵」</p>
<p>3.全新世界任务<br />
◆新增世界任务：「月浴之渊」、「海渊仙草灵验记」、「孤独的海兽」、「清籁逐雷记」、「清籁旧宝」、「清籁旧忆」、「寝子是只猫」、「故事构思法」、「肥料…推销员？」、「鸣神寻踪」等。</p>
<p>七、全新怪物<br />
「女士」<br />
◇愚人众执行官第八席的「女士」。</p>
<p>「无相之水」<br />
◇用惰性的方壳保护自己与战斗的强大元素魔物。</p>
<p>「雷音权现」<br />
◇忿恨的雷声具象而成的元素生命体。</p>
<p>「飘浮灵」<br />
◇高浓度的元素孕育而生的魔物，具有飘浮在空中的力量。</p>
<p>八、其他新增内容<br />
1.新增了角色在大世界打开宝箱时有概率触发宝箱相关语音的机制；<br />
2.新增食谱：「甜虾寿司」、「鸟蛋寿司」、「蒲烧鳗肉」、「蛋包饭」、「日落鲷鱼烧」、「多多烧」、「米饭布丁」、「红烩兽肉」、「文心豆腐」、「活力喵饭」、「辣肉窝窝头」、「饱腹感凝胶」、「奇策」、「永恒的信仰」；<br />
3.新增成就集「提瓦特钓鱼指南·第一辑」「稻妻·雷与永恒的群岛·其之二」，「天地万象」中新增部分成就；<br />
4.新增名片：「纪行·逐月」、「雷电将军·开眼」、「珊瑚宫心海·渊」、「九条裟罗·天狗」、「埃洛伊·曙光记」、「成就·敲针」、「稻妻·珊瑚宫之纹」、「庆典·倾耳」、「庆典·一揆」；<br />
5.新增动物：「藤纹陆鳗鳗」、「赤鳍陆鳗鳗」、「落日鳅鳅」、「晴天鳅鳅」；<br />
6.新增游鱼：「花鳉」、「琉璃花鳉」、「甜甜花鳉」、「蓝染花鳉」、「擒霞客」、「水晶宴」、「肺棘鱼」、「斗棘鱼」、「鸩棘鱼」、「赤魔王」、「雪中君」、「流纹褐蝶鱼」、「流纹京紫蝶鱼」、「流纹茶蝶鱼」、「长生仙」、「雷鸣仙」、「金赤假龙」、「锖假龙」、「炮鲀」、「苦炮鲀」、活动限定游鱼「月光鳍」；<br />
7.「灵沼云池」：通过「钓鱼」获得的「观赏鱼」，可被饲养于这种水池中。璃月钓鱼协会兑换获得；<br />
8.商城后续将新增礼包「万籁协奏」：购买「万籁协奏」后将可获得特典名片「庆典·倾耳」<em>1、特典摆设「辉煌乐句」</em>1、特典风之翼「华章之翼」<em>1、原石</em>1000；<br />
9.会话表情新增《派蒙的画作》2-6弹与表情收藏功能；<br />
10.深境螺旋：<br />
第十一层地脉异常调整为：<br />
• 敌人被击败后，队伍中所有角色会承受「侵蚀」效果。<br />
• 处于侵蚀状态下的角色将会每秒损失部分生命值。当前场上角色可能会因为侵蚀效果损失的生命值而倒下。处于队伍后台的角色生命值低于15%时，不会因为侵蚀而损失生命值。<br />
• 侵蚀效果持续10秒，可以叠加，每层效果独立计时。<br />
第十二层地脉异常调整为：<br />
• 仅在此层，地脉的涌流平缓通顺。<br />
更新了深境螺旋第十一层~第十二层的怪物阵容。<br />
从2.1版本更新完成后的第一次深境期数更新开始，两期渊月祝福分别如下：<br />
第一期：<br />
晦朔之月<br />
施放元素爆发后，队伍中所有角色的攻击力提高6.5%。该效果持续15秒，至多叠加7次。叠加7次后，当前场上角色的普通攻击命中敌人时，会在敌人的位置释放冲击波，造成范围伤害。每2秒至多通过这种方式释放一次冲击波。<br />
第二期：<br />
乱舞之月<br />
角色施放元素爆发后的10秒内，该角色的普通攻击与重击命中敌人时，会以损失1%生命值为代价，在敌人的位置释放冲击波，造成范围伤害。该效果将在角色退场时解除，队伍中所有角色每1秒至多通过这种方式释放一次冲击波。当前场上角色可能因为这种生命值损失而倒下。<br />
※深境螺旋与渊月祝福的重置时间未改变，分别发生在每月的首日与第十六日。以上深境螺旋的更新将于9月16日起开始生效（服务器时间）。</p>
<p>九、调整&amp;优化<br />
●系统<br />
1.版本更新后，凝取结晶将进行首充双倍重置。届时凝取结晶界面的所有档位都会重置为首充双倍状态。<br />
• 重置后，每个档位都可以享受首充双倍返利。<br />
• 重置之前未进行过首充的档位，其双倍返利次数不会保留，即不会在重置后触发2次首充双倍返利。<br />
2.版本更新完成后，「星之归还」系统将进行以下更新：<br />
• 「星之归还」活动时间延长至激活后14天。<br />
• 「归还之路」调整为激活后前4天每天04:00解锁新任务，活动期间内完成指定任务可获得任务奖励和积分。积分达到指定数量可领取「法器·万国诸海图谱」、脆弱树脂等奖励。<br />
• 「归途祝愿」调整为活动期间一共可获得21次双倍掉落的使用机会，每日最多可使用3次，每日使用次数上限将会在每天04:00刷新。<br />
※ 以上解锁及刷新时间仅针对旅行者当前所在服务器时间。</p>
<p>● 玩法<br />
1.提升了在部分世界等级下，部分传说任务中的试用角色能力；</p>
<p>● 角色<br />
1.调整了「旅行者·荧」无元素时的服装发光效果；<br />
2.优化了角色「红叶逐荒波·枫原万叶(风)」的元素爆发在较低图像设置下的特效表现；<br />
3.角色处于免疫部分伤害的状态下（如施放元素爆发）受到攻击时，护盾的伤害吸收量不再会减少；</p>
<p>● 怪物<br />
1.优化了BOSS恒常机关阵列分裂后，角色攻击遗迹机兵时的锁定体验；<br />
2.删除了野伏众的后撤技能；<br />
3.优化了应对野伏众拔刀术时的战斗体验；<br />
4.降低了野伏众和海乱鬼的重量；<br />
5.增加了BOSS无相之火创生火柱技能暴露核心的时间；<br />
6.增加了BOSS无相之火复燃技能的持续时间，优化了角色在其复燃技能期间攻击火种的锁定体验。在火种被全部熄灭时，无相之火会提前结束复燃技能；</p>
<p>● 音频<br />
1.调整了角色「白鹭霜华·神里绫华(冰)」部分待机语音的触发频率；<br />
2.优化了角色关于天气语音的触发机制；<br />
3.优化了角色好感语音在大世界的触发机制；<br />
4.优化了环绕声设备的音响效果；<br />
5.优化了圣遗物和武器强化音效的效果;<br />
6.优化了部分角色的汉语、日语战斗语音，修复了部分角色英语战斗语音缺失的问题；<br />
7.优化了部分任务中的英语、日语、韩语语音，修复了部分任务中日语语音缺失的问题；</p>
<p>● 其他<br />
1.「雳木」的生效范围增加了高度限制；<br />
2.优化了魔神任务第二章·第二幕「无念无想，泡影断灭」中「雷电将军」进入「眼狩」阶段的判定条件；<br />
3.优化了瞄准模式下的准星样式；<br />
4.新增了部分加载页面提示；<br />
5.旅行日志新增语音自动播放功能；<br />
6.降低了同区域内重复放置部分摆设所占的负荷；<br />
7.购买食谱「扣三丝」的冒险等阶要求调整至25级（原为40级）。</p>
<p><em>其余问题修复内容详见将于2021/09/01 07:00发布的版本更新说明。<br />
</em>本作品纯属虚构，与一切真实人物、事件、团体、组织均无关联。</p>
<hr />
<ul>
<li><strong>分类</strong>: 公告</li>
<li><strong>发布日期</strong>: 2021-08-30</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/9001381</li>
<li><strong>原始 ID</strong>: 9001381</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
