<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2021-02-%E3%80%8C%E6%B5%B7%E7%81%AF%E8%8A%82%E3%80%8D%E7%8E%A9%E6%B3%95%E8%AF%B4%E6%98%8E.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2021 02 「海灯节」玩法说明 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2021 02 \u300c\u6d77\u706f\u8282\u300d\u73a9\u6cd5\u8bf4\u660e";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u516c\u544a/2021-02-\u300c\u6d77\u706f\u8282\u300d\u73a9\u6cd5\u8bf4\u660e.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2021-02-%E3%80%8C%E6%B5%B7%E7%81%AF%E8%8A%82%E3%80%8D%E7%8E%A9%E6%B3%95%E8%AF%B4%E6%98%8E.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2021 02 「海灯节」玩法说明</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>「海灯节」玩法说明</p>
<p>=========</p>
<p>每年第一个月圆之夜，就是璃月的「海灯节」。在夜里，人们会放出「霄灯」和「明霄灯」升上夜空。旅行者们与派蒙来到了节日期间的璃月，准备在海灯节游玩一番…</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/ffba3f069e095f1392d13be208c49af4_1281021408738101672.jpg" /></p>
<p>「海灯节」活动即将开启！活动期间，旅行者们可在「六翮奋彰」中兑换「璃月港自选4星角色」。完成「机关棋谭」的挑战任务可获得「平安玉符」，「平安玉符」可在「霄市」中兑换智识之冕、名片「庆典·灯昼」等奖励。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/0ca0fd0704db5e76712cc314b6f60a30_6320063273394588295.png" /></p>
<p>「明霄纪行」中也增加了对应的活动任务，完成后可领取纪行经验。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/98c4d9be1c07cb174c81d3793f0ae827_2483403790685021847.png" /></p>
<p><strong>〓参与条件〓</strong><br />
需同时满足以下条件：<br />
● 冒险等阶≥23级<br />
● 完成第一章·第一幕「浮世浮生千岩间」<br />
● 完成魈的传说任务「金翅鹏王之章」（完成「浮世浮生千岩间」任务后可开启）<br />
<br />
<strong>〓活动时间〓</strong><br />
<strong>整体玩法开启时间：2021/02/10 10:00 ~ 2021/02/28 03:59</strong><br />
●<strong>「明霄升海平」开启时间：</strong><br />
「灯自何处来」剧情任务：2021/02/10 10:00 ~ 2021/02/28 03:59<br />
「灯下暗流深」剧情任务：2021/02/14 04:00 ~ 2021/02/28 03:59<br />
「海内有明霄」剧情任务：2021/02/18 04:00 ~ 2021/02/28 03:59<br />
●<strong>「六翮奋彰」开启时间：</strong>2021/02/10 10:00 ~ 2021/03/07 03:59<br />
●<strong>「机关棋谭」开启时间：</strong>2021/02/10 10:00 ~ 2021/02/28 03:59<br />
<br />
<strong>「霄市」开启时间：</strong><br />
霄市壹阶：2021/02/10 10:00 ~ 2021/03/07 03:59<br />
霄市贰阶：2021/02/14 04:00 ~ 2021/03/07 03:59<br />
霄市叁阶：2021/02/18 04:00 ~ 2021/03/07 03:59<br />
<br />
<strong>〓注意事项〓</strong><br />
参与活动，无需消耗原粹树脂。<br />
<br />
<strong>〓活动介绍〓</strong><br />
「海灯节」活动共分为四个部分：「明霄升海平」「海灯节轶事」「机关棋谭」「霄市」。下面就让本丘来详细介绍一下活动内容吧！<br />
<br />
● <strong>明霄升海平</strong><br />
海灯节活动期间，完成前置魈传说任务「金翅鹏王之章」后可开启「明霄升海平」的剧情任务。<br />
「明霄升海平」剧情共分为三幕：「灯自何处来」「灯下暗流深」「海内有明霄」。完成剧情任务后可以获得原石、大英雄的经验、摩拉等奖励。<br />
旅行者们可以在「海灯节」活动页面或者「任务」面板中查看当前剧情任务的进度。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/b6a898280a6e09a4b7afd928f322b15a_5448305204747407791.png" /></p>
<p>本丘友情提醒：只有完成了「明霄升海平」中相应的剧情任务，才可以解锁海灯节的后续阶段和其他玩法哦~<br />
<br />
● <strong>海灯节轶事</strong><br />
旅行者们完成「灯自何处来」剧情之后可以开启「海灯节轶事」。<br />
在「海灯节轶事」中，旅行者们可以接受居民请求。每完成一个居民请求，就可获得对应的原石、摩拉和「节庆热度」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/13dd502d9f30aa90fc06104b7eaa6f1f_4701720861550413145.png" /></p>
<p>「海灯节轶事」分为三个阶段，累积「节庆热度」并完成「明霄升海平」中相应的剧情任务，可解锁「海灯节轶事」的后续阶段及任务。<br />
旅行者们可以在活动页面查看海灯节轶事的当前完成进度。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/cb37c5e75a5c1cc7f763b0c59a7157e6_9034913327339143337.png" /></p>
<p>本丘友情提醒：2021/02/28 03:59活动玩法结束后，将无法继续完成居民请求，旅行者们请及时完成任务哦~<br />
<br />
○ <strong>节庆热度</strong><br />
活动期间，旅行者们通过完成海灯节轶事中的居民请求，可以获得「节庆热度」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/3aaa0d27c207bc845638c4d28148f63d_9034751226628892265.png" /></p>
<p>「节庆热度」共分为三个阶段：「节庆方才始」  「众客云集来」  「万家霄灯光」。<br />
旅行者们可以在「海灯节」活动页面查看当前的「节庆热度」的所处阶段和累积数目。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/373b9ab5a27e2b0e48cd8e42f23ef99f_8335540547947150912.png" /></p>
<p>当「节庆热度」累积到达一定数目，且完成「明霄升海平」中相应的任务后，可以推进海灯节的进度，解锁「海灯节轶事」和「机关棋谭」的后续阶段。<br />
<br />
● <strong>机关棋谭</strong><br />
璃月港的瑞锦发明了一种新型「棋戏」，叫做「机关棋谭」。旅行者们完成任务「灯自何处来」和「璃月·机关棋谭」后可以开启「机关棋谭」挑战。<br />
旅行者们可以在「机关棋谭」活动页面中查看对应的任务，每完成一项任务，都可以获得相应数量的「平安玉符」。「平安玉符」可以在「霄市」中兑换奖励。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/727948c400bb4bf8bf93f4ac04267916_4053590722819053974.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/c9d5a6d9985cdfcf4a1d9f4b50273048_6837937527468350909.png" /></p>
<p>旅行者们可以前往璃月港的瑞锦处开启棋局，每次参与「机关棋谭」（无论是否挑战成功）需要消耗1个「霄灯」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/c96ebdf800d02a91cd33155e1aa4672b_6083936438722136713.png" /></p>
<p>旅行者们可以选择单人挑战或联机匹配参与棋局，联机匹配中仅支持最多双人联机参与。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/d68717f6eb4358676379a778924e10b9_611070651072288356.png" /></p>
<p>「机关棋谭」的游戏主题是「用各种方式阻止魔物从棋阵中逃脱」。<br />
每局棋局分为若干轮挑战，魔物们将会分成不同轮次从紫色传送门出现，并按照预示的路线前往蓝色传送门来逃脱棋阵。<br />
旅行者们可以在指定基座位置建造各类奇术机关，利用机关对魔物造成伤害，阻止魔物前进。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/2d009944eafdae873a421f2f919abb12_5085944287596614746.png" /></p>
<p>在棋阵中，魔物不会攻击角色，角色也无法对魔物造成伤害，且无法获得元素能量或释放「元素爆发」。巧妙地运用棋阵内的环境与机关消灭魔物，才是应对棋阵挑战的关键。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/e06a8eb2501c6bee39243a4feed5d7c2_4533418866997740197.gif" /></p>
<p>若本局挑战中，逃脱的魔物总数没有超过指定条件，则挑战成功。当逃脱的魔物总数超过指定条件后，挑战失败，棋局会立刻结束。<br />
挑战结束后，旅行者们可以按照棋局的结算规则获得相应数量的「奇术符」。「奇术符」可用于解锁和升级奇术机关。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/38f95af6f9001f0aa869cab83f42a68b_1229255978260263809.png" /></p>
<p>随着「节庆热度」达到不同阶段，旅行者们还可解锁更多的棋阵、机关种类，更高的机关等级、关卡难度等。<br />
<a href="https://bbs.mihoyo.com/ys/article/4209797"> &gt;&gt;了解更多玩法内容，请前往「机关棋谭」玩法说明&lt;&lt;</a><br />
<br />
○ <strong>霄灯</strong><br />
完成「海灯节轶事」中的居民请求和「机关棋谭」挑战，都需要用到「霄灯」。那么「霄灯」到底该怎么制作呢？别急，本丘来告诉你~<br />
完成「灯自何处来」剧情任务后，旅行者们可以从璃月港的景明处习得霄灯的制作方法。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/e50d39c6af502d2e4f2dcdfecd730f48_2985085346597855601.png" /></p>
<p>制作「霄灯」需要以下几种材料：</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/9c131b05e3f088bd455cac7ded172fe1_4129255372215270050.png" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/9ec6dfd473f3f2d549c852b1e9518c57_1671880097244916583.png" /></p>
<p>收集了足够的材料之后，旅行者们可以前往「合成台」制作霄灯。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/e82d86c219b506cd329b023d8695e4b0_1883856609600981425.png" /></p>
<p>这样，一盏漂亮的霄灯就做好啦~<br />
<br />
● <strong>六翮奋彰</strong><br />
当「节庆热度」达到「万家霄灯光」时，旅行者们在「六翮奋彰」中消耗1000个「平安玉符」可以邀请以下4星角色中的一名角色加入队伍。只能邀请一次哦~</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/6d00d74c8289174eaff0b75ba98f22e4_3670705771013516952.png" /></p>
<p>● <strong>霄市</strong><br />
「霄市」分为三个阶段，分别在活动开启后的首日、第5日、第9日时开启。<br />
旅行者们可以使用「平安玉符」在「霄市」中兑换各类奖励，包括名片「庆典·灯昼」、角色培养素材、大英雄的经验、精锻用魔矿、天赋培养素材、智识之冕等。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/02/08/75276545/9cf7f984cbf8cd0c9eb59371b93400b9_4714576050282014777.png" /></p>
<p>本次「海灯节」活动的介绍就到这里啦，祝大家在「海灯节」玩得开心~<br />
本丘之后还会继续为旅行者们介绍其他活动，下次再见！</p>
<hr />
<ul>
<li><strong>分类</strong>: 公告</li>
<li><strong>发布日期</strong>: 2021-02-09</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/4209802</li>
<li><strong>原始 ID</strong>: 4209802</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
