<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2025-03-5.5%E7%89%88%E6%9C%AC%E6%B8%B8%E6%88%8F%E9%97%AE%E9%A2%98%E9%9B%86%E4%B8%AD%E5%8F%8D%E9%A6%88%E2%80%94%E2%80%944%E6%9C%8817%E6%97%A5%E6%9B%B4%E6%96%B0.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2025 03 5.5版本游戏问题集中反馈——4月17日更新 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2025 03 5.5\u7248\u672c\u6e38\u620f\u95ee\u9898\u96c6\u4e2d\u53cd\u9988\u2014\u20144\u670817\u65e5\u66f4\u65b0";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u516c\u544a/2025-03-5.5\u7248\u672c\u6e38\u620f\u95ee\u9898\u96c6\u4e2d\u53cd\u9988\u2014\u20144\u670817\u65e5\u66f4\u65b0.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E5%85%AC%E5%91%8A/2025-03-5.5%E7%89%88%E6%9C%AC%E6%B8%B8%E6%88%8F%E9%97%AE%E9%A2%98%E9%9B%86%E4%B8%AD%E5%8F%8D%E9%A6%88%E2%80%94%E2%80%944%E6%9C%8817%E6%97%A5%E6%9B%B4%E6%96%B0.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E8%B5%84%E8%AE%AF/index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2025 03 5.5版本游戏问题集中反馈——4月17日更新</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>5.5版本游戏问题集中反馈——4月17日更新</p>
<p>======================</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/03/26/75276557/0f621b8652466b2191d708282c429ad7_8543028028513460749.png" /></p>
<p>5.5新版本「众火溯还之日」现已开启！旅行者如果遇到问题想反馈，可以反馈到集中帖内，客服娘便可及时收集旅行者们的反馈。还请旅行者们按照以下格式将遇到的问题进行反馈，当日值班版主们会尽力及时为旅行者们做出解答！</p>
<p>〓已知问题〓
目前，在特定情况下，存在角色「悠暇豪劲·瓦雷莎(雷)」施放特殊元素爆发后，施放元素战技并进行下落攻击，固有天赋「连势，三重腾跃！」有概率不生效的问题。该问题将在后续更新中修复。</p>
<p>〓2025/04/17 16:10 更新内容〓
修复了繁体中文，德语，英语，西班牙语，印尼语，意大利语，日语，葡萄牙语，泰语，土耳其语，越南语中，「七圣召唤」事件牌「元素共鸣：愈疗之水」的本地化文本错误。</p>
<p>〓2025/04/14 17:25 更新内容〓
修复了活动「无极限超激格斗赛」中，挑战「斗决·尖峰敌手」下半场的增益效果“「夜魂迸发」的冷却时间降低至原本的50%”未正常生效的问题。</p>
<p>〓2025/04/10 16:15 更新内容〓
更新了后续活动的相关资源。</p>
<p>〓2025/04/07 18:25 更新内容〓
修复了“活动一览”界面，「蘑境菌奇」「且试身手」剩余时间显示错误的问题。
遇到该问题的旅行者从派蒙菜单退出游戏并结束游戏进程，重新登录后即可解决问题。</p>
<p>〓2025/04/03 11:10 更新内容〓
1. 修复了特定情况下，魂附「突角龙」进行冲撞时，可以异常地大幅度推动部分敌人的问题。
2. 修复了特定情况下，「安饶之野」「觐山古道」区域内特定解密玩法无法完成的问题。
3. 修复了特定情况下，旅行者在进行世界任务「毁灭预兆与最后的通牒」的任务目标“做出最终的选择时”，角色无法进入任务区域，导致任务无法继续的问题。
4. 修复了特定情况下，在“地图”界面点击「地脉衍出」图标时，右侧边栏会出现文本及按钮显示错误的问题。
5. 调整了敌人「熔岩辉龙像」施放技能「晶岩旋摆」时，对角色的碰撞效果，以减少战斗中角色被大幅度推动的情况。</p>
<p>遇到以上问题的旅行者从派蒙菜单退出游戏并结束游戏进程，重新登录后即可解决问题。</p>
<ol>
<li>
<p>修复了成就「叩问众火之心」无法被完成的问题。
遇到该问题的旅行者，从派蒙菜单退出游戏并结束游戏进程，重新登录后，传送至「远古圣山」的「支离武备所」区域附近的传送锚点，即可触发成就。</p>
</li>
<li>
<p>修复了特定情况下，无法接取到世界任务「终有独行之日」的问题。
若旅行者已完成该任务的所有前置条件，旅行者传送到「远古圣山」的「力向逆心」区域最西侧（最左侧）的传送锚点，从派蒙菜单退出游戏并结束游戏进程，重新登录后即可接取到该任务。</p>
</li>
<li>
<p>修复了特定情况下，「安饶之野」地区NPC「库蕾玛娜」相关挑战玩法「浮标回收大作战」无法开启的问题。
遇到该问题的旅行者，请传送至NPC库蕾玛娜附近的传送锚点，从派蒙菜单退出游戏并结束游戏进程，重新登录后与该NPC对话即可开启相关玩法。</p>
</li>
<li>
<p>修复了特定情况下，旅行者在进行世界任务「冷薪与重燃之地」的任务目标“跟随亮起的道路”时，到达任务区域后，任务目标无法完成导致任务无法继续的问题。
遇到该问题的旅行者，从派蒙菜单退出游戏并结束游戏进程，重新登录后传送至「远古圣山」的传送锚点，再传送至除「远古圣山」外的「纳塔」大世界任意区域，最后传送回「远古圣山」的传送锚点，到达任务指引地点后，即可继续任务进程。</p>
</li>
</ol>
<p>〓2025/03/28 20:20 更新内容〓
修复了特定情况下，魂附「突角龙」进行跳跃或利用地形差飞跃时，突角龙有小概率动作异常的问题。</p>
<p>〓2025/03/27 16:10 更新内容〓
修复了特定情况下，「七天神像」异常反复闪烁的问题。</p>
<p>〓2025/03/26 21:25 更新内容〓
修复了5.5版本更新后，若PC端游戏语言设置为泰文，游戏启动时会异常崩溃的问题。</p>
<p>▌ BUG反馈格式
<em>游戏内UID/通行证帐号：
</em>区服（ios/安卓官服/渠道服名称）：
<em>设备型号：
</em>系统版本：
<em>BUG发生时间：
</em>详细描述：
*游戏截图：</p>
<p>▌ 游戏内联系客服
问题＆BUG反馈步骤： 
Step1：esc/触屏点击游戏画面左上角派蒙 
Step2：点击“反馈” 
Step3：点击“联系客服” 
Step4：进行问题反馈 
*视频提交方式：在反馈页面“视频上传”处点击添加即可直接上传视频。相关视频请勿上传B站等其他公开平台。 
PS：提交视频时，旅行者可以在反馈页面附上相关问题的具体描述，便于开发组快捷定位到相关问题。
建议反馈步骤： 
Step1：esc/触屏点击游戏画面左上角派蒙 
Step2：点击“反馈” 
Step3：点击“游戏建议” </p>
<p>提醒：
1.在本帖外反馈的内容，可能无法及时回复哦；
2.和问题反馈无关的内容可能会被移除哦~</p>
<hr />
<ul>
<li><strong>分类</strong>: 公告</li>
<li><strong>发布日期</strong>: 2025-03-26</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/62922588</li>
<li><strong>原始 ID</strong>: 62922588</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
