<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E8%B5%84%E8%AE%AF/2021-04-%E3%80%8C%E5%AF%BC%E8%83%BD%E5%8E%9F%E7%9B%98%C2%B7%E7%BB%AA%E8%AE%BA%E3%80%8D%E7%8E%A9%E6%B3%95%E8%AF%B4%E6%98%8E.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2021 04 「导能原盘·绪论」玩法说明 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2021 04 \u300c\u5bfc\u80fd\u539f\u76d8\u00b7\u7eea\u8bba\u300d\u73a9\u6cd5\u8bf4\u660e";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u8d44\u8baf/2021-04-\u300c\u5bfc\u80fd\u539f\u76d8\u00b7\u7eea\u8bba\u300d\u73a9\u6cd5\u8bf4\u660e.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E8%B5%84%E8%AE%AF/2021-04-%E3%80%8C%E5%AF%BC%E8%83%BD%E5%8E%9F%E7%9B%98%C2%B7%E7%BB%AA%E8%AE%BA%E3%80%8D%E7%8E%A9%E6%B3%95%E8%AF%B4%E6%98%8E.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AC%E5%91%8A/index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2021 04 「导能原盘·绪论」玩法说明</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>「导能原盘·绪论」玩法说明</p>
<p>=============</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/ab6c76f39cb865fed58100eacda5ff1e_4517665018130704466.png" /></p>
<p>「导能原盘·绪论」活动即将开启！
须弥的学者胡塞尼请你帮助他收集珍贵的研究材料——「地脉之果碎片」，并将神秘的远古遗物「导能原盘」暂时交给了你。请帮助胡塞尼收集「地脉之果碎片」，并借助「导能原盘」发挥它们的力量吧。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/1bea5d7f2c4e976f36ea2580400046bc_9049138345541801720.png" /></p>
<p>此外，「绕尘纪行」中也增加了对应的活动任务，完成后可领取纪行经验。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/85aab7e3174927cfc5d6253a3a9297dc_6197956981237865834.png" /></p>
<p><strong>〓活动时间〓</strong>
<strong>玩法开启时间：</strong>2021/04/30 10:00<strong>~</strong>2021/05/17 03:59
<strong>活动商店开启时间：</strong>2021/04/30 10:00<strong>~</strong>2021/05/24 03:59
 
<strong>〓参与条件〓</strong>
冒险等阶≥20级
 
<strong>〓活动介绍〓</strong>
活动期间，旅行者可以通过挑战「调查点」、「秘境」、「扭曲幽域」，获取「碎果数据」，换取活动商店中的物资。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/29/75276545/e7c8c32091cd9287cfc8775d54b60ba6_7165290713206582334.png" /></p>
<p>接下来，就让本丘来详细介绍一下活动内容吧~
 
● <strong>探索「调查点」</strong>
旅行者们的目标是前往各处的「调查点」，回收「地脉之果碎片」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/a7a5327455d16d9ccabe02c2ca513de0_1228762930997455786.gif" /></p>
<p>「地脉之果碎片」周围有魔物镇守，只有将所有魔物都击败后，才可以回收「地脉之果碎片」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/c3cb577be3965b2f9393686c7f6faae6_1698749345183636095.png" /></p>
<p>「调查点」中还存在着一种「异变之石」，可以强化碎片周围的魔物，本丘推荐旅行者们在战斗过程中优先破坏「异变之石」，再与魔物战斗。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/aca025626b1a629dea25a18642163b8b_3396215195730686892.png" /></p>
<p>旅行者们一共可以从「调查点」中回收以下三种「地脉之果碎片」：</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/c6819b4f8a04101c1260cdd0553cbb33_5234591559359322326.png" /></p>
<p>这些碎片有什么用途呢？ 下面本丘将为大家介绍一种特殊的装置——「导能原盘」。
 
● <strong>配置「导能原盘」</strong>
「导能原盘」是一种能够激活「地脉之果碎片」的装置。在导能原盘中装备「地脉之果碎片」，可以为队伍中的角色提供相应的增幅效果（仅在「秘境」和「扭曲幽域」中生效）。
「导能原盘」的配置界面如下：</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/956d0a80685b938a07220ad11817b7c4_6636104368824575970.png" /></p>
<p>丘丘小贴士：在多人状态下进入活动秘境，导能原盘将自动切换为主机（队伍中作为1P的旅行者）的多人方案，因此请旅行者们提前配置多人方案中的地脉之果碎片。
 
装备「地脉之果碎片」需要消耗相应的「驱动力」。消耗越多的「驱动力」就能激活更多、更高品质的「地脉之果碎片」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/988ced6f033d1ec2b5277d2442e30519_104531447384664571.png" /></p>
<p>旅行者们初始拥有的「驱动力」与自身所有角色等级的总和相关，等级之和越高，驱动力越大。
当「驱动力」不足时，旅行者们可以向好友借取最多三名角色的力量，来协助自身原盘获取驱动力（可用驱动力已经达到上限时，将无法获得协助驱动力）。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/b727b2257a09abaee5683fec31e6ae61_4000868254659551824.png" /></p>
<p>● <strong>挑战「秘境」</strong>
活动期间，每一幕开启时，都会开启一个新的「秘境」。成功挑战「秘境」后，旅行者们可以获得「碎果数据」，并解锁「扭曲幽域」中相应的挑战。每个秘境仅可通关1次。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/10c93c9f7aa71a20b15e3a8757ef54ee_7875082725841702307.png" /></p>
<p>● <strong>挑战「扭曲幽域」</strong>
活动期间，旅行者可以挑战「扭曲幽域」获取挑战积分。开启「扭曲幽域」需要先完成对应的「秘境」挑战。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/05e5039bc277d30d85413719f33fc637_2683521299185909424.png" /></p>
<p>正式开始挑战前，旅行者们可以选择不同的挑战难度和挑战条件。挑战完成后，根据所选择的挑战难度和条件，可获得相应的挑战积分。首次通关还可领取原石奖励。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/756d73894e37cef62da2c2987a3a9569_1471197578434198517.png" /></p>
<p>活动期间内，旅行者们可以多次挑战同一关卡，并刷新该关卡最高记录。累积挑战积分为当前所有挑战关卡最高记录积分之和，达到指定累积挑战积分时可领取「碎果数据」和限定名片「庆典·慧果」。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/133db8d4673e0d1c64be550d4ead3e23_3020837866458742482.png" /></p>
<p>※活动玩法结束后，将无法领取「扭曲幽域」的积分奖励，请旅行者及时领取奖励。
 
<strong>本丘友情提示：强烈推荐旅行者们与小伙伴们组队进行挑战哦！</strong>
 
<strong>〓活动奖励〓</strong>
使用「碎果数据」可以在活动商店兑换原石、智识之冕、角色经验素材、摩拉等奖励，还可以消耗1000个「碎果数据」邀请「猫尾特调·迪奥娜(冰)」加入队伍（仅可邀请1次）。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2021/04/28/75276545/eabad32a870a867592afe3501e0e26fa_364031528398767638.png" /></p>
<p>那么本次活动就先介绍到这里啦，之后本丘还会为大家带来「导能原盘·绪论」的活动小贴士，我们不见不散！</p>
<hr />
<ul>
<li><strong>分类</strong>: 资讯</li>
<li><strong>发布日期</strong>: 2021-04-29</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/5805418</li>
<li><strong>原始 ID</strong>: 5805418</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
