<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E8%B5%84%E8%AE%AF/2023-03-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E3%80%8C%E7%A3%AC%E5%BC%A6%E5%A5%8F%E5%8D%8E%E5%A4%9C%E3%80%8D3.4%E6%94%BB%E7%95%A5%E5%BE%81%E9%9B%86%E6%B4%BB%E5%8A%A8%E8%8E%B7%E5%A5%96%E5%90%8D%E5%8D%95.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2023 03 【已开奖】「磬弦奏华夜」3.4攻略征集活动获奖名单 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2023 03 \u3010\u5df2\u5f00\u5956\u3011\u300c\u78ec\u5f26\u594f\u534e\u591c\u300d3.4\u653b\u7565\u5f81\u96c6\u6d3b\u52a8\u83b7\u5956\u540d\u5355";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u8d44\u8baf/2023-03-\u3010\u5df2\u5f00\u5956\u3011\u300c\u78ec\u5f26\u594f\u534e\u591c\u300d3.4\u653b\u7565\u5f81\u96c6\u6d3b\u52a8\u83b7\u5956\u540d\u5355.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E8%B5%84%E8%AE%AF/2023-03-%E3%80%90%E5%B7%B2%E5%BC%80%E5%A5%96%E3%80%91%E3%80%8C%E7%A3%AC%E5%BC%A6%E5%A5%8F%E5%8D%8E%E5%A4%9C%E3%80%8D3.4%E6%94%BB%E7%95%A5%E5%BE%81%E9%9B%86%E6%B4%BB%E5%8A%A8%E8%8E%B7%E5%A5%96%E5%90%8D%E5%8D%95.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AC%E5%91%8A/index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2023 03 【已开奖】「磬弦奏华夜」3.4攻略征集活动获奖名单</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>【已开奖】「磬弦奏华夜」3.4攻略征集活动获奖名单</p>
<p>=========================</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2023/03/28/75379477/ded9ae8c1abaf5498f7bb55a0ede146c_6802802582262936978.png" /></p>
<p>旅行者们好，这里是提瓦特徒步团~o((&gt;ω&lt; ))o
各位旅行者久等啦，3.4版本「磬弦奏华夜」攻略征集活动获奖名单正式出炉！快来一起看看吧~</p>
<p><strong>沙海热梦</strong>
<a href="https://bbs.mihoyo.com/ys/article/35358030">【V3.4攻略·角色攻略】胡桃机制/养成/就业全解析</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=162775216">饭桶绢</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35321446">【V3.4攻略·角色攻略】夜兰（机制/装备选择/队伍搭配）</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=79695828">Asgater</a></p>
<p><strong>砂岚匿事</strong>
<a href="https://bbs.mihoyo.com/ys/article/34632866">【V3.4攻略·角色攻略】“那个高冷的男人”艾尔海森使用攻略</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=255079205">O丶Ha丶Yo</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35052034">【V3.4攻略·角色攻略】用数据告诉你，胡桃到底怎么养？</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=227635297">荒星攻略站</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/36128573">【V3.4攻略·角色攻略】夜兰入门攻略 一图总结+详解</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=143703119">坤易</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/36115800">【V3.4攻略·角色攻略】流浪者角色攻略|风从过去吹向未来</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=5700838">墨小菊ぃ</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34481249">【v3.4攻略·角色攻略】瑶瑶的入门级无废话攻略！</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=289566834">容容容三岁</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34680157">【V3.4攻略·任务与探索】隐藏成就「无名之城的过往」</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=4896641">FTFuture</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34428556">【V3.4攻略·任务与探索】草神瞳收集（3.4版本55个）</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=137101761">祈鸢ya</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34401247">【V3.4攻略·任务攻略】比勒琪丝的哀歌 任务全流程攻略·上</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=232268041">深海ai</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35775457">【V3.4攻略·其他攻略】你了解破盾吗？这份破盾指南请查收！</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=258229537">Csxylic</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34524126">【V3.4攻略·任务与探索】流沙如泪的神殿（一）</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=329557052">二也也</a></p>
<p><strong>流沙幻象</strong>
<a href="https://bbs.mihoyo.com/ys/article/35801483">【V3.4攻略·角色攻略】胡桃的研究报告</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=291537017">666bj</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34558629">【V3.4攻略·角色攻略】艾尔海森信息一览与平民向配装推荐</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=74849315">Zero零渡</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35691634">【V3.4攻略·角色攻略】胡桃全方位攻略（配队/配装/养成）</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=269309230">邦邦龙Q</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35317993">【V3.4攻略·角色攻略】胡桃使用指南</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=201367735">卡玛sei亚</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35749593">【V3.4攻略·角色攻略】夜兰体系配队攻略</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=279248241">茗血茶</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34404638">【V3.4攻略·角色攻略】瑶瑶一图流攻略！</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=8625030">疲惫不堪的嘤酱</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35467398">【V3.4攻略·角色攻略】「夜兰」培养攻略，极其优秀的副C！</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=218945821">七月的休</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35217120">【V3.4攻略·角色攻略】夜兰使用攻略—出场就是王炸的夜天后</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=288618732">千束束束束束</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35336192">【V3.4攻略·角色攻略】0命夜兰 5大必学配队汇总</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=277527486">若伊安</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35837687">【V3.4攻略·角色攻略】艾尔海森全方位培养攻略</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=277833092">溯溯Susu</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34404496">【V3.4攻略·任务与探索】千壑沙地·草神瞳（55个）</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=168369411">暴躁的土土土</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34749293">【V3.4攻略·任务与探索】千壑沙地元能尖碑+圣章石全收集</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=273207050">isakk</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34524988">【V3.4攻略·任务与探索】沙虫相关的三个成就+沙暴成就攻略</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=194465976">lucky小糕</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35116299">【V3.4攻略·任务与探索】千壑沙地-千夜故事集·三（10张神秘书页）</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=163050271">NAOO</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34541203">【V3.4攻略·任务与探索】成就：旧日的园圃与源泉！超详细！</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=261435729">Q花l花Q</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34734966">【V3.4攻略·任务与探索】千壑沙地元能尖碑及圣章石全收集</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=319265117">XUNZiiiii</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/34524775">【V3.4攻略·任务与探索】神的棋盘隐藏成就——被染红的月亮</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=213571647">无情的zzz</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35109182">【V3.4攻略·任务与探索】千壑沙地全传送点及秘境开启</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=185797656">柚子哟哈喽</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35165206">【V3.4攻略·其他攻略】12层一图流+输出时机+角色推荐</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=82140169">龙魂II</a></p>
<p><a href="https://bbs.mihoyo.com/ys/article/35754428">【V3.4攻略·其他攻略】种子：烈绽放基础篇（附无金烈绽放队连打实录）</a>
作者：<a href="https://www.miyoushe.com/ys/accountCenter/postList?id=195479393">幕陵</a></p>
<p>恭喜以上获奖旅行者，原石奖励将在奖励公布后10个工作日内发放到游戏邮件内；周边奖励请注意查收奖励通知，并在规定时间范围内填选寄送地址~
针对活动产生的任何问题，可到<a href="https://bbs.mihoyo.com/ys/article/28969109">米游社原神版区征集活动投诉与反馈专用帖</a>中进行反馈。</p>
<p>没有获奖的旅行者也不要灰心，后续版本还会开启攻略征集活动~旅行者们务必要按照征集要求进行投稿哦(｀・ω・´)</p>
<hr />
<ul>
<li><strong>分类</strong>: 资讯</li>
<li><strong>发布日期</strong>: 2023-03-28</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/37359563</li>
<li><strong>原始 ID</strong>: 37359563</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
