<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="suzu" /><link rel="canonical" href="https://gepsieh.github.io/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E8%B5%84%E8%AE%AF/2025-09-%E3%80%8C%E8%8A%B3%E4%BF%A1%E8%81%86%E9%9F%B3%E6%97%B6%E3%80%8D%E2%80%94%E2%80%94%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E8%AF%AD%E9%9F%B3%E7%94%B5%E8%AF%9D%E7%89%B9%E5%88%AB%E6%B4%BB%E5%8A%A8%E7%8E%B0%E5%B7%B2%E5%BC%80%E5%90%AF.html" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>2025 09 「芳信聆音时」——《原神》语音电话特别活动现已开启 - 原神资料</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "2025 09 \u300c\u82b3\u4fe1\u8046\u97f3\u65f6\u300d\u2014\u2014\u300a\u539f\u795e\u300b\u8bed\u97f3\u7535\u8bdd\u7279\u522b\u6d3b\u52a8\u73b0\u5df2\u5f00\u542f";
        var mkdocs_page_input_path = "\u7c73\u6e38\u793e\u76f8\u5173/\u8d44\u8baf/2025-09-\u300c\u82b3\u4fe1\u8046\u97f3\u65f6\u300d\u2014\u2014\u300a\u539f\u795e\u300b\u8bed\u97f3\u7535\u8bdd\u7279\u522b\u6d3b\u52a8\u73b0\u5df2\u5f00\u542f.md";
        var mkdocs_page_url = "/%E7%B1%B3%E6%B8%B8%E7%A4%BE%E7%9B%B8%E5%85%B3/%E8%B5%84%E8%AE%AF/2025-09-%E3%80%8C%E8%8A%B3%E4%BF%A1%E8%81%86%E9%9F%B3%E6%97%B6%E3%80%8D%E2%80%94%E2%80%94%E3%80%8A%E5%8E%9F%E7%A5%9E%E3%80%8B%E8%AF%AD%E9%9F%B3%E7%94%B5%E8%AF%9D%E7%89%B9%E5%88%AB%E6%B4%BB%E5%8A%A8%E7%8E%B0%E5%B7%B2%E5%BC%80%E5%90%AF.html";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../index.html" class="icon icon-home"> 原神资料
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">公式收集</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E5%B8%B8%E8%A7%84%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">常规伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E6%84%9F%E7%94%B5%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月感电伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%93%E6%99%B6%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月结晶伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%9C%88%E7%BB%BD%E6%94%BE%E4%BC%A4%E5%AE%B3%E5%85%AC%E5%BC%8F.html">月绽放伤害公式</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E6%BF%80%E5%8C%96%E5%8F%8D%E5%BA%94%E7%9B%B8%E5%85%B3.html">激化反应相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%85%AC%E5%BC%8F%E6%94%B6%E9%9B%86/%E8%A7%92%E8%89%B2%E7%AD%89%E7%BA%A7%E7%B3%BB%E6%95%B0.html">角色等级系数</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">剧诗深渊危战记录</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E5%89%A7%E8%AF%97%E6%B7%B1%E6%B8%8A%E5%8D%B1%E6%88%98%E8%AE%B0%E5%BD%95/2026.5.html">2026.5</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">杂项</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%8F%82%E9%87%8F%E8%B4%A8%E5%8F%98%E4%BB%AA.html">参量质变仪</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E5%9C%A3%E9%81%97%E7%89%A9%E7%9B%B8%E5%85%B3.html">圣遗物相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E6%8A%BD%E5%8D%A1%E6%A6%82%E7%8E%87.html">抽卡概率</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%81%AB%E5%A5%B6%E7%8F%AD%E7%A0%82%E6%89%8B%E6%B3%95%E8%BD%B4.html">火奶班砂手法轴</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E7%A5%9D%E5%9C%A3%E4%B9%8B%E9%9C%9C%E7%9B%B8%E5%85%B3.html">祝圣之霜相关</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../%E6%9D%82%E9%A1%B9/%E9%83%A8%E5%88%86%E9%A3%9F%E6%9D%90%E5%95%86%E4%BA%BA%E6%B1%87%E6%80%BB.html">部分食材商人汇总</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">米游社相关</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../%E5%85%AC%E5%91%8A/index.html">公告</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../%E6%B4%BB%E5%8A%A8/index.html">活动</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="index.html">资讯</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">原神资料</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html" class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">2025 09 「芳信聆音时」——《原神》语音电话特别活动现已开启</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
  <p>「芳信聆音时」——《原神》语音电话特别活动现已开启</p>
<p>=========================</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/d630eb4c12e388d10c02949e8ed85b35_4021054095691607264.jpg" /></p>
<p>鲜花于眼前盛放，期盼的回音翩然而至。<br />
亲爱的旅行者，登录游戏输入下方兑换码即可领取伙伴们赠送的礼物哦~</p>
<p>「芳信聆音时」特别活动奖励：SY2Y3FHHGKTE<br />
阿贝多：AY2Y3WZGY3TJ<br />
达达利亚：VYKGJWZHY2AN<br />
神里绫华：CY2H2XHYZKCS<br />
纳西妲：NG3ZJXHYG3CW<br />
玛薇卡：NG2Z3EHYYKVJ</p>
<p>〓补充说明〓<br />
●活动持续时间：<br />
2025年9月10日~9月14日 10:00-20:00<br />
●活动期间，请旅行者留意“021”开头呼出的电话号码。接通后可收听来自提瓦特伙伴的问候。（<em>接听电话不收取任何费用）<br />
●此前参与「芳信聆音时」电话预约H5并成功指定来电对象的旅行者，将会收到对应的角色来电，且来电内容将与当时的抉择结果有关。若旅行者参与了语音电话特别活动预约H5，但未指定来电对象，则会接听到随机角色的语音来电。（</em>世界树服账号还需在此前H5活动期间绑定有效的手机号）<br />
●旅行者还可分别给五位伙伴拨打电话，收听更多特殊语音内容。每位伙伴对应的电话号码请查看下图。（*主动拨打电话会收取常规通讯费用，通讯费用由旅行者手机号码所属的运营商收取。）<br />
●受运营商通道限制，每位伙伴对应的电话号能够接听电话的次数存在上限，若出现占线情况，请旅行者稍等片刻后再进行拨打。<br />
●为缓解占线情况，每个手机号给任意一位伙伴拨打电话并接通的次数上限为1次。</p>
<p>〓注意事项〓<br />
1-玩家角色冒险等阶＞1级，方可激活道具礼包；<br />
2-旅行者可前往游戏内「设置」-「账户」-「兑换码」领取礼包。使用兑换码后，奖励将会以邮件的形式发送至邮箱，邮件有效期为30天，请及时领取。<br />
3-兑换码将于2025年10月20日 00:00 失效，记得尽快兑换哦~</p>
<p>《原神》「『空月之歌·呈示』雪浪与苍林之舞」将于9月10日上线。旅行者们可以点击<a href="https://ys.mihoyo.com/">https://ys.mihoyo.com/</a>下载游戏。</p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/2bb9c6192fc8aac73e43576b86f42e8a_7906783210541218231.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/f4bbb49ea58745442fbadb84a8bd5066_6313456686320767085.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/2db80f95d08451cc150d988d8d69470f_4854370704453315896.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/ce2211b073c842c2316af773284f6ce3_8572982266751240600.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/ece98746030b19a7f3ebf754569ea3b9_2078583579740911705.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/dddab39cd47de5671f210e67c24cb94f_920979989860698591.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/0e34f71b4b48835ec23da4fa6e2da508_989562694518667203.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/ba682ad4fd8a3c29da0ced895cbe5031_7057177311535106543.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/994b89ff8edd02dae586086ba5c8eb31_6698520726559198558.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/fed1bd0723be0890fe0c0bd51b9a14cf_1951644359838637928.jpg" /></p>
<p><img alt="" src="https://upload-bbs.miyoushe.com/upload/2025/09/09/75276539/8ed511ee13fd1ad620309e239129ff36_1890531194605647363.jpg" /></p>
<hr />
<ul>
<li><strong>分类</strong>: 资讯</li>
<li><strong>发布日期</strong>: 2025-09-10</li>
<li><strong>文章链接</strong>: https://www.miyoushe.com/ys/article/68364596</li>
<li><strong>原始 ID</strong>: 68364596</li>
</ul>

  
  <hr>
  <div style="color: #888; font-size: 0.9em; margin-top: 1em; opacity: 0.8;">
    <p>📅 发布于：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
    <p>🔄 最后更新：<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年5月19日 23:54:14 CST">2026年5月19日 23:54:14</span></p>
  </div>
  

            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/extra.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
